{
  "name": "sri-lanka-salary-calculator",
  "version": "2026.7.17",
  "description": "Source-backed Sri Lanka APIT, EPF, ETF and net salary reference implementation",
  "type": "module",
  "main": "./calculator.mjs",
  "types": "./calculator.d.mts",
  "exports": {
    ".": {
      "types": "./calculator.d.mts",
      "import": "./calculator.mjs",
      "default": "./calculator.mjs"
    }
  },
  "files": [
    "calculator.mjs",
    "calculator.d.mts",
    "reference/methodology.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "calculate": "node examples/calculate.mjs",
    "test": "node --test"
  },
  "homepage": "https://mypayslip.lk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buddhima-JD3/sri-lanka-salary-calculator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "sri-lanka",
    "salary-calculator",
    "payslip",
    "apit",
    "paye",
    "epf",
    "etf"
  ]
}
