{
  "name": "sri-lanka-salary-calculator",
  "version": "2026.7.24",
  "description": "Source-backed Sri Lanka payslip calculator and MCP server for APIT, EPF, ETF and net salary",
  "type": "module",
  "main": "./calculator.mjs",
  "types": "./calculator.d.mts",
  "exports": {
    ".": {
      "types": "./calculator.d.mts",
      "import": "./calculator.mjs",
      "default": "./calculator.mjs"
    },
    "./mcp": "./mcp-server.mjs"
  },
  "bin": {
    "sri-lanka-payslip-mcp": "./mcp-server.mjs"
  },
  "files": [
    "calculator.mjs",
    "calculator.d.mts",
    "mcp-server.mjs",
    "reference/methodology.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "calculate": "node examples/calculate.mjs",
    "mcp": "node mcp-server.mjs",
    "test": "node --test"
  },
  "homepage": "https://mypayslip.lk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buddhima-JD3/sri-lanka-salary-calculator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "sri-lanka",
    "salary-calculator",
    "payslip",
    "mcp",
    "model-context-protocol",
    "apit",
    "paye",
    "epf",
    "etf"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  }
}
